; ═══════════════════════════════════════════
; NML Anomaly Detector
; ═══════════════════════════════════════════
; Use case: Sensor anomaly detection on edge device
; Input: 4 sensor readings (temp, pressure, vibration, humidity)
; Output: anomaly score (sigmoid → 0=normal, 1=anomaly)
;
; Architecture: 4 → 8 → 4 → 1 (3-layer network)
; Total: 17 instructions
; ═══════════════════════════════════════════

; Layer 1: Input (4) → Hidden (8)
LD    R0 @sensor_data
LD    R1 @w1
LD    R2 @b1
MMUL  R3 R0 R1
MADD  R3 R3 R2
RELU  R3 R3

; Layer 2: Hidden (8) → Hidden (4)
LD    R4 @w2
LD    R5 @b2
MMUL  R6 R3 R4
MADD  R6 R6 R5
RELU  R6 R6

; Layer 3: Hidden (4) → Output (1)
LD    R7 @w3
LD    R8 @b3
MMUL  R9 R6 R7
MADD  R9 R9 R8
SIGM  R9 R9

; Store anomaly score
ST    R9 @anomaly_score
HALT
