; ═══════════════════════════════════════════
; Denver, CO Temperature Forecast
; ═══════════════════════════════════════════
; Real data: Open-Meteo API, Jan 2025 – Mar 2026
; 434 days → 413 sliding windows
; Input: 14 days × 4 features (high, low, avg, day_of_year)
; Output: next 7 days average temperature
; Architecture: 56 → 64 → 7 (TNET, ReLU, 5000 epochs)
; ═══════════════════════════════════════════

LD    R1 @w1
LD    R2 @b1
LD    R3 @w2
LD    R4 @b2
LD    R0 @training_windows
LD    R9 @training_targets
TNET  #5000  #0.005  #0
ST    R8 @training_loss
LD    R0 @current_week
MMUL  R5 R0 R1
MADD  R5 R5 R2
RELU  R5 R5
MMUL  RA R5 R3
MADD  RA RA R4
ST    RA @forecast
HALT
