# NML Extension Demo — Data

# Sensor readings (8 values)
@sensor_readings shape=8 data=0.2,0.8,0.5,0.95,0.1,0.72,0.3,1.2

# 4x4 grayscale image
@image_4x4 shape=4,4 data=0.1,0.2,0.8,0.9,0.1,0.3,0.7,0.8,0.5,0.6,0.2,0.1,0.9,0.8,0.3,0.2

# 3x3 edge detection kernel (Sobel-like)
@edge_kernel shape=3,3 data=-1,-1,-1,0,0,0,1,1,1

# Transformer: Q, K, V matrices (3 tokens, 4-dim embeddings)
@query shape=3,4 data=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2
@key shape=3,4 data=0.4,0.3,0.2,0.1,0.8,0.7,0.6,0.5,1.2,1.1,1.0,0.9
@value shape=3,4 data=1.0,0.0,0.5,0.2,0.0,1.0,0.3,0.7,0.5,0.5,1.0,0.1

# Layer norm parameters
@gamma shape=4 data=1.0,1.0,1.0,1.0
@beta shape=4 data=0.0,0.0,0.0,0.0

# Signal (8 samples — simple sine-like wave)
@signal shape=8 data=0.0,0.707,1.0,0.707,0.0,-0.707,-1.0,-0.707

# FIR filter coefficients (3-tap low-pass)
@filter_coeffs shape=3 data=0.25,0.5,0.25
