; ═══════════════════════════════════════════
; NML Extension Demo — All extensions in one program
; Demonstrates: NML-V, NML-T, NML-R, NML-S
; ═══════════════════════════════════════════

; ─── NML-R: Reduction ───
; Compute stats on sensor data
LD    R0 @sensor_readings
RDUC  R1 R0 #0 #-1
RDUC  R2 R0 #1 #-1
RDUC  R3 R0 #2 #-1
RDUC  R4 R0 #3 #-1
ST    R1 @stats_sum
ST    R2 @stats_mean
ST    R3 @stats_max
ST    R4 @stats_min

; Create threshold mask: which readings > 0.7?
CMPR  R5 R0 #0.7 #0
ST    R5 @above_threshold

; Clamp values to [0.0, 1.0]
CLMP  R6 R0 #0.0 #1.0
ST    R6 @clamped

; ─── NML-V: Vision ───
; Run edge detection on a small image
LD    R0 @image_4x4
LD    R1 @edge_kernel
CONV  R2 R0 R1 #1 #0
ST    R2 @edges

; Max pool the result
POOL  R3 R2 #2 #1
ST    R3 @pooled

; ─── NML-T: Transformer ───
; Run self-attention on a small sequence
LD    R0 @query
LD    R1 @key
LD    R2 @value
ATTN  R3 R0 R1 R2
ST    R3 @attention_out

; Layer normalization
LD    R4 @gamma
LD    R5 @beta
NORM  R6 R3 R4 R5
ST    R6 @normed

; GELU activation
GELU  R7 R6
ST    R7 @gelu_out

; ─── NML-S: Signal ───
; FFT on a signal
LD    R0 @signal
FFT   R1 R2 R0
ST    R1 @fft_real
ST    R2 @fft_imag

; FIR filter
LD    R3 @filter_coeffs
FILT  R4 R0 R3
ST    R4 @filtered

HALT
