; F1 Lap Time Predictor — Time-Series Regression
; Predicts next lap time from a sliding window of 5 previous laps.
;
; Architecture: 15 → 16 (ReLU) → 8 (ReLU) → 1 (Sigmoid)
; Features (15): 5 laps × (lt_norm, tire_norm, lap_norm)
; Target: normalised lap time — decode with f1_laptime_norm.json
;
;
; Prepare data:   python3 programs/f1_laptime_prep.py
; Run:            ./nml programs/f1_laptime_regression.nml programs/f1_laptime.nml.data

; --- Load architecture descriptor into RV (required before TNDEEP) ---
LD    RV @arch

; --- Load initial weights (He-initialised by prep script) ---
LD    R1 @w1         ; 15×16  layer 1 weights
LD    R2 @b1         ; 1×16   layer 1 bias
LD    R3 @w2         ; 16×8   layer 2 weights
LD    R4 @b2         ; 1×8    layer 2 bias
LD    R5 @w3         ; 8×1    layer 3 weights
LD    R6 @b3         ; 1×1    layer 3 bias

; --- Load training data ---
LD    R0 @training_data      ; N×15  feature matrix
LD    R9 @training_labels    ; N×1   normalised lap times

; --- Train: 5000 epochs, lr=0.005, Adam optimiser ---
; After completion: R1–R6 hold trained weights, R8 = final MSE loss
TNDEEP  #5000  #0.005  #1

; --- Save loss for inspection ---
ST    R8 @training_loss

; --- Inference: manual forward pass on predict_input ---
LD    R0 @predict_input      ; 1×15  scenario to predict

MMUL  R7 R0 R1               ; 1×16  = input × W1
MADD  R7 R7 R2               ;       + b1
RELU  R7 R7                  ; ReLU activation

MMUL  RC R7 R3               ; 1×8   = hidden1 × W2
MADD  RC RC R4               ;       + b2
RELU  RC RC                  ; ReLU activation

MMUL  RA RC R5               ; 1×1   = hidden2 × W3
MADD  RA RA R6               ;       + b3
SIGM  RA RA                  ; Sigmoid — keeps output in (0,1) matching normalised label

; --- Store prediction ---
; Decode: predicted_s = RA * (lt_max - lt_min) + lt_min  (values in f1_laptime_norm.json)
ST    RA @predicted_laptime_norm

HALT
