; F1 Podium Predictor — Binary Classification
; Predicts whether a driver will finish on the podium (P1–P3).
;
; Architecture: 4 → 8 (ReLU) → 4 (ReLU) → 1 (Sigmoid)
; Features (4): qual_norm, teammate_qual_norm, hist_circuit_rate, hist_overall_rate
; Target: 1.0 = podium, 0.0 = no podium
;
; Class imbalance handled in prep: positives oversampled 4x.
; Output >= 0.5 → predict podium.
;
; Prepare data:   python3 programs/f1_podium_prep.py
; Run:            ./nml programs/f1_podium_classification.nml programs/f1_podium.nml.data

; --- Load architecture descriptor into RV (required before TNDEEP) ---
LD    RV @arch

; --- Load initial weights (He-initialised by prep script) ---
LD    R1 @w1         ; 4×8   layer 1 weights
LD    R2 @b1         ; 1×8   layer 1 bias
LD    R3 @w2         ; 8×4   layer 2 weights
LD    R4 @b2         ; 1×4   layer 2 bias
LD    R5 @w3         ; 4×1   layer 3 weights
LD    R6 @b3         ; 1×1   layer 3 bias

; --- Train: 3000 epochs, lr=0.003, Adam ---
; @training_data and @training_labels are resolved directly — R0/R9 stay free.
; After completion: R1–R6 hold trained weights, R8 = final MSE loss
TNDEEP  #3000  #0.003  #1  @training_data  @training_labels

; --- Save loss ---
ST    R8 @training_loss

; --- Evaluation: forward pass over full training set ---
; Produces N×1 predictions using trained weights for metric computation.
LD    R0 @training_data      ; N×4  full training matrix

MMUL  R7 R0 R1               ; N×8  = data × W1
MADD  R7 R7 R2               ;       + b1  (1×8 broadcast across N rows)
RELU  R7 R7

MMUL  RC R7 R3               ; N×4  = hidden1 × W2
MADD  RC RC R4               ;       + b2  (1×4 broadcast)
RELU  RC RC

MMUL  RA RC R5               ; N×1  = hidden2 × W3
MADD  RA RA R6               ;       + b3  (1×1 broadcast)
SIGM  RA RA                  ; N×1  probabilities

ST    RA @training_predictions   ; read by Python for metrics

; --- Inference: single prediction example ---
LD    R0 @predict_input      ; 1×4

MMUL  R7 R0 R1               ; 1×8
MADD  R7 R7 R2
RELU  R7 R7

MMUL  RC R7 R3               ; 1×4
MADD  RC RC R4
RELU  RC RC

MMUL  RB RC R5               ; 1×1
MADD  RB RB R6
SIGM  RB RB

ST    RB @predicted_podium_prob

HALT
