; ═══════════════════════════════════════════
; F1 Pit Stop Duration Predictor
; ═══════════════════════════════════════════
; Predicts how long a pit stop will take given:
;   - Tire compound coming off (one-hot, 5 values)
;   - Tire compound going on  (one-hot, 5 values)
;   - Lap number (normalized 0–1)
;   - Track temperature (normalized 0–1)
;
; Architecture: 12 → 16 → 8 → 1  (ReLU throughout)
; Training:     TNDEEP, 2000 epochs, lr=0.005, Adam
; Output:       normalized duration (decode with f1_pitstop_norm.json)
;
; Generate data: python3 programs/f1_pitstop_prep.py
; Run:          ./nml programs/f1_pitstop_regression.nml programs/f1_pitstop.nml.data
; ═══════════════════════════════════════════

; Load architecture descriptor into RV
; [n_layers=3, h1=16, act1=ReLU(0), h2=8, act2=ReLU(0), h3=1, act3=Sigmoid(1)]
; Sigmoid on output because normalized labels are in (0,1) — avoids dying ReLU
LD    RV @arch

; Load initial weights (3 layers × 2 tensors = R1–R6)
LD    R1 @w1                  ; 12×16 — input → hidden1
LD    R2 @b1                  ; 1×16
LD    R3 @w2                  ; 16×8  — hidden1 → hidden2
LD    R4 @b2                  ; 1×8
LD    R5 @w3                  ; 8×1   — hidden2 → output
LD    R6 @b3                  ; 1×1

; Load training data
LD    R0 @training_data       ; N×12 feature matrix
LD    R9 @training_labels     ; N×1  normalized duration targets

; Train — 2000 epochs, lr=0.005, Adam optimizer (#1)
TNDEEP  #2000  #0.005  #1
ST    R8 @training_loss

; ─── Inference ──────────────────────────────
; Load the prediction example written by f1_pitstop_prep.py
LD    R0 @predict_input       ; 1×12

; Layer 1: 12 → 16, ReLU
MMUL  R7 R0 R1
MADD  R7 R7 R2
RELU  R7 R7

; Layer 2: 16 → 8, ReLU
MMUL  R8 R7 R3
MADD  R8 R8 R4
RELU  R8 R8

; Layer 3: 8 → 1, Sigmoid (matches training; output in (0,1) = normalized duration)
MMUL  RA R8 R5
MADD  RA RA R6
SIGM  RA RA

ST    RA @predicted_duration_norm

HALT
