; ═══════════════════════════════════════════
; NML-G Fibonacci — Symbolic Syntax
; ═══════════════════════════════════════════
; Same as fibonacci.nml but in symbolic NML
; Prints first 20 Fibonacci numbers
; ═══════════════════════════════════════════

∎  ι  #0.0           ; a = 0
∎  κ  #1.0           ; b = 1
∎  δ  #0.0           ; counter = 0
∎  ξ  #20.0          ; limit = 20

⚙  ι  #0             ; print a (instruction 4)
∑  λ  ι  κ           ; next = a + b
←  ι  κ              ; a = b
←  κ  λ              ; b = next
∎  γ  #1.0
∑  δ  δ  γ           ; counter++
≶  δ  ξ              ; flag = (counter < limit)
↗  #-8               ; yes → back to instruction 4

◼
