; ═══════════════════════════════════════════
; NML-G Hello World
; ═══════════════════════════════════════════
; Prints "Hello, World!" using SYS #1 (PRINT_CHAR)
; Demonstrates: SYS instruction, character I/O
; Extension: NML-G (General Purpose)
; ═══════════════════════════════════════════

LEAF  R0 #72       ; H
SYS   R0 #1
LEAF  R0 #101      ; e
SYS   R0 #1
LEAF  R0 #108      ; l
SYS   R0 #1
LEAF  R0 #108      ; l
SYS   R0 #1
LEAF  R0 #111      ; o
SYS   R0 #1
LEAF  R0 #44       ; ,
SYS   R0 #1
LEAF  R0 #32       ; (space)
SYS   R0 #1
LEAF  R0 #87       ; W
SYS   R0 #1
LEAF  R0 #111      ; o
SYS   R0 #1
LEAF  R0 #114      ; r
SYS   R0 #1
LEAF  R0 #108      ; l
SYS   R0 #1
LEAF  R0 #100      ; d
SYS   R0 #1
LEAF  R0 #33       ; !
SYS   R0 #1
LEAF  R0 #10       ; newline
SYS   R0 #1
HALT
