; ═══════════════════════════════════════════
; Progressive Rate Calculation — Neural Network
; ═══════════════════════════════════════════
; Same computation as rate_cascade.nml but using a
; 2-layer ReLU neural network that approximates the
; progressive rate function. Weights are pre-trained
; to match the bracket table.
;
; Architecture: 1 → 32 → 1 (32-neuron hidden layer)
; Approximate: output may differ by a few dollars
; 18 instructions
; Demonstrates: MMUL, MADD, RELU, LD, ST
; ═══════════════════════════════════════════

; Load input (raw value, no deduction — baked into weights)
LD    R0 @input_value

; Layer 1: Input (1) → Hidden (32) with ReLU
LD    R1 @w1
LD    R2 @b1
MMUL  R3 R0 R1
MADD  R3 R3 R2
RELU  R3 R3

; Layer 2: Hidden (32) → Output (1)
LD    R4 @w2
LD    R5 @b2
MMUL  R6 R3 R4
MADD  RA R6 R5

ST    RA @result
HALT
