# Progressive rate tensor table data
# Same rate schedule as rate_cascade.nml
# Input: 100000, deduction: 8600 → net: 91400

@input_value shape=1 data=100000.0
@deduction shape=1 data=8600.0

# 7 bracket thresholds
@thresholds shape=7 data=6400.0,18325.0,54875.0,109750.0,203700.0,256925.0,632750.0

# Marginal rates per tier
@rates shape=7 data=0.1,0.12,0.22,0.24,0.32,0.35,0.37

# Cumulative base amount at each tier floor
@base_amounts shape=7 data=0.0,1192.5,5578.5,17651.0,40199.0,57231.0,188769.75
