; ═══════════════════════════════════════════
; Progressive Rate Calculation — Tensor Table Lookup
; ═══════════════════════════════════════════
; Same computation as rate_cascade.nml but using GATH
; (tensor index lookup) in a loop instead of cascading
; comparisons. Rate table stored as three tensors:
; thresholds, rates, and base amounts.
;
; 7 tiers, ~30 instructions
; Demonstrates: GATH, LOOP, CMP, TACC, EMUL
; ═══════════════════════════════════════════

; Load input and apply deduction
LD    R0 @input_value
LD    R1 @deduction
MSUB  R2 R0 R1
CMPI  RE R2 #0.0
JMPF  #1
ALLC  R2 #[1]

; Load rate table tensors
LD    R3 @thresholds
LD    R4 @rates
LD    R5 @base_amounts

; Find the highest tier where input >= threshold
; R6 = tier index (counts up as we find matching tiers)
ALLC  R6 #[1]
LEAF  R9 #1.0
ALLC  RB #[1]
LOOP  #7
GATH  RC R3 RB
CMP   RC R2
JMPF  #1
TACC  R6 R6 R9
TACC  RB RB R9
ENDP

; Clamp tier index: if R6 > 0, subtract 1 to get array index
MSUB  R7 R6 R9
CMPI  RE R7 #0.0
JMPF  #1
ALLC  R7 #[1]

; Look up rate, base, and threshold for this tier
GATH  R8 R4 R7
GATH  R9 R5 R7
GATH  RC R3 R7

; Compute: result = base + (input - threshold) * rate
MSUB  RB R2 RC
EMUL  RA RB R8
TACC  RA RA R9

ST    RA @result
HALT
