; ═══════════════════════════════════════════
; Progressive Rate Calculation — Cascade Approach
; ═══════════════════════════════════════════
; Computes a progressive rate on an input value using
; cascading threshold comparisons. Each tier has a base
; amount plus a marginal rate on the excess over the
; tier floor.
;
; 7 tiers, ~45 instructions
; Demonstrates: CMPF, JMPF, JUMP, LEAF, SCLR, TACC
; ═══════════════════════════════════════════

LD    R0 @input_value
LD    R1 @deduction
MSUB  R7 R0 R1
CMPI  RE R7 #0.0
JMPF  #1
ALLC  R7 #[1]

; Cascade: check from highest tier down
ALLC  RA #[1]
CMPI  RE R7 #632750.0
JMPF  #42
CMPI  RE R7 #256925.0
JMPF  #36
CMPI  RE R7 #203700.0
JMPF  #30
CMPI  RE R7 #109750.0
JMPF  #24
CMPI  RE R7 #54875.0
JMPF  #18
CMPI  RE R7 #18325.0
JMPF  #12
CMPI  RE R7 #6400.0
JMPF  #6

; Tier 0: 0% on first 6400
SCLR  RA R7 #0.0
JUMP  #41

; Tier 1: 10% above 6400, base 0
LEAF  RA #0.0
LEAF  RC #6400.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.10
TACC  RA RA R8
JUMP  #35

; Tier 2: 12% above 18325, base 1192.50
LEAF  RA #1192.50
LEAF  RC #18325.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.12
TACC  RA RA R8
JUMP  #29

; Tier 3: 22% above 54875, base 5578.50
LEAF  RA #5578.50
LEAF  RC #54875.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.22
TACC  RA RA R8
JUMP  #23

; Tier 4: 24% above 109750, base 17651
LEAF  RA #17651.0
LEAF  RC #109750.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.24
TACC  RA RA R8
JUMP  #17

; Tier 5: 32% above 203700, base 40199
LEAF  RA #40199.0
LEAF  RC #203700.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.32
TACC  RA RA R8
JUMP  #11

; Tier 6: 35% above 256925, base 57231
LEAF  RA #57231.0
LEAF  RC #256925.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.35
TACC  RA RA R8
JUMP  #5

; Tier 7: 37% above 632750, base 188769.75
LEAF  RA #188769.75
LEAF  RC #632750.0
MSUB  R8 R7 RC
SCLR  R8 R8 #0.37
TACC  RA RA R8

ST    RA @result
HALT
